<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CountingBase</class>
 <widget class="QDialog" name="CountingBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qgis3Test</string>
  </property>
  <widget class="QLabel" name="LSeconds">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>102</y>
     <width>47</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Seconds:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
